server.port=9000
spring.application.name=api-gateway

# Ruta para el microservicio de clientes
spring.cloud.gateway.routes[0].id=clients-app
spring.cloud.gateway.routes[0].uri=http://clients-app:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/clientes/**, /api/personas/**

# Ruta para el microservicio de cuentas
spring.cloud.gateway.routes[1].id=accounts-app
spring.cloud.gateway.routes[1].uri=http://accounts-app:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/accounts/**, /api/movements/**, /api/reports/**