spring.application.name=accountsmovements
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/customerperson_db
spring.datasource.username=postgres
spring.datasource.password=dbpasswordtestCS123
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

client-service.base-url=http://localhost:8080/api

#Config comunicacion asincrona
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest